# 开发环境变量
VITE_DELETE_CONSOLE = false
VITE_SHOW_SOURCEMAP = false

# 本地 nest-prisma-api（默认端口 3000，全局前缀 /v1）
VITE_SERVER_BASEURL = 'http://127.0.0.1:3000/v1'

# H5 开发启用代理，避免跨域
VITE_APP_PROXY_ENABLE = true

# 微信小程序开发版走本地接口（开发者工具需关闭「校验合法域名」）
VITE_SERVER_BASEURL__WEIXIN_DEVELOP = 'http://127.0.0.1:3000/v1'

# 任务提醒订阅模板 ID（与后端 config.wechatMini.taskTemplateId 一致）
VITE_WX_TASK_TMPL_ID = 'ffYp65bb7U34MCc3cUsxcAWYIdCWVKoh0M34QzXc4rU'

# 本地也可以连接线上
#VITE_SERVER_BASEURL__WEIXIN_DEVELOP = 'https://api.zequan.club/v1'
