# 生产环境（pnpm build:mp:prod / upload:mp 使用）
VITE_DELETE_CONSOLE = true
VITE_SHOW_SOURCEMAP = false

VITE_SERVER_BASEURL = 'https://api.zequan.club/v1'

# 小程序三端均走线上（上传后的包 develop/trial/release 都可用）
VITE_SERVER_BASEURL__WEIXIN_DEVELOP = 'https://api.zequan.club/v1'
VITE_SERVER_BASEURL__WEIXIN_TRIAL = 'https://api.zequan.club/v1'
VITE_SERVER_BASEURL__WEIXIN_RELEASE = 'https://api.zequan.club/v1'

VITE_APP_PROXY_ENABLE = false

# 任务提醒订阅模板 ID（与后端 config.wechatMini.taskTemplateId 一致）
VITE_WX_TASK_TMPL_ID = 'ffYp65bb7U34MCc3cUsxcAWYIdCWVKoh0M34QzXc4rU'
